# NetLibBack

NetLibBack/: pom.xml
NetLibBack/src/main/java/com/JavaEE/netlib/: NetLibApplication.java
NetLibBack/src/main/java/com/JavaEE/netlib/controller/: BookController.java  OrderController.java  UserController.java
NetLibBack/src/main/java/com/JavaEE/netlib/database/: DatabaseConnection.java
NetLibBack/src/main/java/com/JavaEE/netlib/domain/: Book.java  BookOrder.java  Order.java  User.java  UserRole.java
NetLibBack/src/main/java/com/JavaEE/netlib/example/: Main.java
NetLibBack/src/main/java/com/JavaEE/netlib/model/: Book.java  Order.java  User.java
NetLibBack/src/main/java/com/JavaEE/netlib/models/: Book.java  BookCatalogue.java  Order.java  User.java  UserRole.java
NetLibBack/src/main/java/com/JavaEE/netlib/paypal/: PayPalConfig.java  PayPalController.java  PayPalService.java  paypalConfig.java
NetLibBack/src/main/java/com/JavaEE/netlib/repository/: BookOrderRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
NetLibBack/src/main/java/com/JavaEE/netlib/security/: SimpleLoggingFilter.java  UserSecurity.java
NetLibBack/src/main/java/com/JavaEE/netlib/security/config/: SecurityConfiguration.java  WebConfig.java
NetLibBack/src/main/java/com/JavaEE/netlib/security/config/swagger/: OpenAPIConfiguration.java
NetLibBack/src/main/java/com/JavaEE/netlib/service/: DatabaseUserDetailsService.java  EmailSenderService.java  UserService.java
NetLibBack/src/main/java/com/JavaEE/netlib/swagger/: OpenAPIConfiguration.java
NetLibBack/src/main/resources/: application.properties
NetLibBack/src/main/resources/templates/: index.html  paymentError.html
