server.port=8081
spring.datasource.url=jdbc:postgresql://dbaas-db-8384499-do-user-16305560-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_klwlOKOWP9ASbMCKsd0
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG