spring.datasource.url=jdbc:mysql://localhost:5432/ddf0qlavhp2vuq
spring.datasource.username=ukj43bnp9ucmh
spring.datasource.password=pf3a8bd716bf277b9326eb1b0d11231a428cdeb7028cd6eb0fc8f01efc01e0827
spring.datasource.driver-class-name=org.postgresql.Driver