spring.datasource.url=jdbc:mysql://dbaas-db-8384499-do-user-16305560-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_klwlOKOWP9ASbMCKsd0
spring.datasource.driver-class-name=org.postgresql.Driver