server.port=8081
spring.datasource.url=jdbc:postgresql://doadmin:show-password@netlib-db-do-user-16323998-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_hXnvgeV1wvn9QICZfju
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG